{
  "manifest_version": 3,
  "name": "YouTubeDislikeCountExtension",
  "version": "1.0",
  "description": "Shows the dislike count on YouTube videos",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/watch?*"],
      "js": ["content-script.js"]
    }
  ],
  "permissions": [
    "tabs"
  ]
}